<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>故宫</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></li>
                <li><a href="index.html">古建首页</a></li>
                <li><a href="zhishi.html">古建知识</a></li>
                <li><a href="lishi.html">古建历史</a></li>
                <li class="down">
                    <a href="#">古建典范</a>
                    <ul class="drop">
                        <li><a href="gu.html">故 宫</a></li>
                        <li><a href="su.html">苏州园林</a></li>
                    </ul>
                </li>
                <li><a href="xinshang.html">古建欣赏</a></li>
                <li><a href="https://blog.csdn.net/weixin_52886895/article/details/125700847?spm=1001.2014.3001.5501">总结</a></li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <img src="images/banner3.jpg" alt="">
    </div>
    <div class="main">
        <div class="atwo">
            <div class="chenlie">
                <h3>世界上现存规模最大、保存最为完整的木质结构古建筑-故宫<span></span></h3>
                <p>故宫又称紫禁城。 中国古代讲究“天人合一”的规划理念，用天上的星辰与都城规划相对应，以突出政权的合法性和皇权的至高性。天帝居住在紫微宫，而人间皇帝自诩为受命于天的“天子”，其居所应象征紫微宫以与天帝对应，《后汉书》载“天有紫微宫，是上帝之所居也。王者立宫，象而为之”。 紫微、紫垣、紫宫等便成了帝王宫殿的代称。由于封建皇宫在古代属于禁地，常人不能进入，故称为“紫禁”。明朝初期同外禁垣一起统称“皇城”，大约明朝中晚期，与外禁垣区分开来，即宫城叫“紫禁城”，外禁垣为“皇城”。</p>
                <p>故宫是中国明清两代的皇家宫殿，旧称紫禁城，位于北京中轴线的中心。北京故宫以三大殿为中心，占地面积约72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。</p>
                <p>故宫于明成祖永乐四年（1406年）开始建设，以南京故宫为蓝本营建，到永乐十八年（1420年）建成，成为明清两朝二十四位皇帝的皇宫。民国十四年国庆节（1925年10月10日）故宫博物院正式成立开幕。北京故宫南北长961米，东西宽753米，四面围有高10米的城墙，城外有宽52米的护城河。紫禁城有四座城门，南面为午门，北面为神武门，东面为东华门，西面为西华门。城墙的四角，各有一座风姿绰约的角楼，民间有九梁十八柱七十二条脊之说，形容其结构的复杂。</p>
                <p>故宫内的建筑分为外朝和内廷两部分。外朝的中心为太和殿、中和殿、保和殿，统称三大殿，是国家举行大典礼的地方。三大殿左右两翼辅以文华殿、武英殿两组建筑。内廷的中心是乾清宫、交泰殿、坤宁宫，统称后三宫，是皇帝和皇后居住的正宫。其后为御花园。后三宫两侧排列着东、西六宫，是后妃们居住休息的地方。东六宫东侧是天穹宝殿等佛堂建筑，西六宫西侧是中正殿等佛堂建筑。外朝、内廷之外还有外东路、外西路两部分建筑。</p>
            </div>
        </div>
        <div class="athr">
            <div class="xinwen fl">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="jiangzuo fr">
                <img src="images/gu2.jpg" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="ftop">
            <ul>
                <li><a href="index.html">古代建筑概况</a></li>
                <li><a href="zhishi.html">古代建筑知识</a></li>
                <li><a href="lishi.html">古代建筑历史</a></li>
                <li><a href="su.html">古代建筑典范</a></li>
                <li><a href="xinshang.html">古代建筑欣赏</a></li>
            </ul>
        </div>
        <div class="fbtm">
            <p>欢迎了解古代建筑，中国古建筑文化是非常雄厚灿烂的,中国古代建筑具有悠久的历史传统和光辉的成就。</p>
        </div>
    </footer>
</body>

</html>